<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="description" content="Casa Priante Libreria Jugueteria Regaleria Kiosco Chascomús">
    <title>Inicio - Casa Priante</title>

</head>


<body>

    <header>


        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="barranav">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/libreria.html">Libreria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/Jugueteria.html">Jugueteria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contactanos.html">Contactanos</a>
                    </li>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
            </div>


        </nav>

        <div class="container" style="display: flex; justify-content: center; padding: 2%; margin-inline: 25%; ">
            <a class="navbar-brand" href="./index.html">
                <img src="./img/logo.png" alt=" Logo Casa Priante | Libreria - Jugueteria - Regaleria - Kiosco"
                    width="60%" height="100%">

            </a>
        </div>
        <hr>

    </header>

    <main>
        <div class="festivo" style="display: flex; justify-content: center; padding: 2%; margin-inline: 15%; ">
            <img src="./img/festivo.png" alt="20 de Agosto dia del niño" width="70%" height="60%">
        </div>
        <section class="carrousel">

            <div class="destacados">
                <h1><strong>DESTACADOS</strong></h1>
            </div>

            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="./img/cocina.png" style="width: 50%; height: 80%;"
                            alt="Cocina duravit en bolsa con accesorios">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>COCINA CHICA DURAVIT</h2>
                            <p>Ya disponible en nuestra tienda.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="./img/cocina gde.png" style="width: 50%; height: 80%;"
                            alt="Cocina duravit grande de pie con accesorios">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>COCINA GRANDE DURAVIT</h2>
                            <p>Ya disponible en nuestra tienda.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/bowling.png" style="width: 50%; height: 80%;"
                            alt="Juego de bowling duravit plastico">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>BOWLING DURAVIT</h2>
                            <p>Ya disponible en nuestra tienda.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>


        </section>

        <hr>

        <section class="acceso">

            <div>
                <strong>
                    <h3>Jugueteria</h3>
                </strong>

                <img src="./img/jugueteria.png" alt="Seccion jugueteria" width="70%" height="100%">

            </div>
            <div>

                <nav>
                    <ul>
                        <a href="./pages/Jugueteria.html">
                            <li> Ir Jugueteria</li>

                        </a>

                    </ul>

                </nav>
            </div>

        </section>




        <section class="acceso">

            <div>
                <strong>
                    <h3>Libreria</h3>
                </strong>

                <img src="./img/libreria.png" alt="Seccion libreria" width="70%" height="100%">
            </div>

            <div>
                <nav>

                    <ul>
                        <a href="./pages/libreria.html">
                            <li> Ir Libreria</li>
                        </a>

                    </ul>

                </nav>
            </div>
        </section>

        <hr>

    </main>

    <footer>

        <div class="contenedor">

            <div class="fondo">

                <h3>Informacion util</h3>

                <ul>

                    <li>
                        <h4>Libres del Sur 244</h4>
                    </li>

                    <li>
                        <h4>Chascomus</h4>
                    </li>
                    <li>
                        <h4>Argentina</h4>
                    </li>
                    <li>
                        <h4>2241494559</h4>
                    </li>


                </ul>
            </div>



            <div class="fondo">
                <h3>Accesos</h3>
                <article>
                    <ul>
                        <li>
                            <a href="index.html">
                                <h4>Inicio</h4>
                            </a>
                        </li>
                        <li>
                            <a href="./pages/contactanos.html">
                                <h4>Contactanos</h4>
                            </a>
                        </li>
                        <li>
                            <a href="./pages/Jugueteria.html">
                                <h4>Jugueteria</h4>
                            </a>
                        </li>
                        <li>

                            <a href="./pages/libreria.html">
                                <h4>Libreria</h4>
                            </a>
                        </li>


                    </ul>
                </article>

            </div>


            <div class="fondo">
                <h3>Redes Sociales</h3>
                <ul>

                    <li>
                        <a href="https://www.facebook.com/CasaPriante244" target="_blank">
                            <h4>Facebook</h4>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/casapriante/" target="_blank">
                            <h4>Instragram</h4>
                        </a>
                    </li>
                    <li>
                        <h4>Whatsapp</h4>
                    </li>
                </ul>
            </div>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>



</html>